# validation-sample

./: .gitignore  pom.xml
src/main/java/be/nille/validation/sample/model/: NoDataFoundException.java
src/main/java/be/nille/validation/sample/model/client/: Client.java  ClientRepository.java  Credentials.java  Scope.java
src/main/java/be/nille/validation/sample/service/: AddClientCommand.java  AddClientValidator.java  AddScopeData.java  ClientService.java  RegisterClientData.java
src/main/java/be/nille/validation/sample/validation/api/: ValidationEngine.java  ValidationException.java  ValidationMessage.java  ValidationObject.java  ValidationRule.java
src/main/java/be/nille/validation/sample/validation/rule/: ClientIdRule.java  ClientSecretRule.java  ScopeRule.java
src/main/java/be/nille/validation/sample/validator/: AddClientCommand.java  AddScopeCommand.java
src/main/java/be/nille/validation/sample/validator/api/: Validatable.java  ValidationEngine.java  ValidationMessage.java  ValidationRule.java
src/main/java/be/nille/validation/sample/validator/rule/: ClientIdRule.java  ClientSecretRule.java  ScopeRule.java
src/test/java/be/nille/validation/sample/model/client/: ClientTest.java  ScopeTest.java
src/test/java/be/nille/validation/sample/service/: AddClientValidatorTest.java  ClientServiceTest.java
src/test/java/be/nille/validation/sample/validation/command/: AddClientCommandTest.java  AddScopeCommandTest.java
src/test/java/be/nille/validation/sample/validation/rule/: ValidationRuleTest.java
src/test/java/be/nille/validation/sample/validator/: AddClientCommandTest.java  AddScopeCommandTest.java
src/test/java/be/nille/validation/sample/validator/rule/: ValidationRuleTest.java
src/test/resources/: logback.xml
